.cart{
  margin-top: 50px;
  padding: 0px 50px;
}
.cart h1{
  color: tomato;
  text-align: center;
  margin-bottom: 50px;
}
.cart-title{
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
  align-items: center;
  color: grey;
  font-size: max(1vw,12px);
  justify-content: center;
}
.cart-item{
  margin: 10px 0;
  color: black;
  padding: 10px;
}
.cart-item img{
  width: 50px;
  border: 1px solid tomato;
  border-radius: 10%;
}
hr{
  height: 1px;
  background: #646464;
  border: none;
}
.cross{
  cursor: pointer;
}
.cart-bottom{
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  gap: max(12vw,20px);
}
.cart-total{
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 5px;
}
.cart-total h2{
  margin-bottom: 15px;
}
.order-details{
  display: flex;
  justify-content: space-between;
  color: #555;
  padding: 5px;
}
.cart-total hr{
  margin: 5px 0;
}
.cart-total button{
  border: none;
  color: white;
  background-color: tomato;
  width: max(15vw,200px);
  padding: 12px 0;
  border-radius: 5px;
  cursor: pointer;
}
.code{
  flex: 1;
  padding: 5px;
}
.code p{
  color: #555;
  font-weight: 500;
  font-size: 20px;
}
.code-input{
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #eaeaea;
  border-radius: 7px;
  border: 1px solid black;
}
.code-input input{
  background: transparent;
  outline: none;
  padding-left: 10px;
  width: 60%;
  font-size: 18px;
  border: none;
}
.code-input button{
  width: max(10vw,150px);
  padding: 12px 5px;
  background-color: black;
  border: none;
  color: white;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}
@media (max-width:750px) {
  .cart-bottom{
    flex-direction: column-reverse;
  }
  .code{
    justify-content: start;
  }
  .cart-item img{
    width: 35px;
  }
}